 #Parametros para el uso de data

rutaExcel =C:\\Users\\lucas.cabral\\IdeaProjects\\TrabajoPOM-Cabral\\src\\main\\resources\\Data\\data.xlsx
hojaExcel =DataPrueba
tituloCPs=TituloCP


#Parametros del driver
url=https://compragamer.com/
browser=Chrome
rutaDriver=C:\\Users\\lucas.cabral\\IdeaProjects\\TrabajoPOM-Cabral\\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriver=webdriver.chrome.driver

